{{define "footer"}}
        <!-- Footer -->
        <div class="container">
            <div class="row">

                <div class="col-md-8">
                    <footer>
                        <div class="row">
                            <div class="col-lg-12">
                                <p>Copyright &copy; Kona Doodle 2014</p>
                            </div>
                            <!-- /.col-lg-12 -->
                        </div>
                        <!-- /.row -->
                    </footer>
                </div>
            </div>
        </div>
{{end}}